# customer

./: build.gradle
src/main/java/com/kodilla/customer/: ContractVerifierBase.java  CustomerApplication.java
src/main/java/com/kodilla/customer/Configuration/: RibbonConfiguration.java
src/main/java/com/kodilla/customer/connector/: AccountsConnector.java  CardsConnector.java
src/main/java/com/kodilla/customer/connector/response/: GetAccountsResponse.java  GetCustomerProductsResponse.java
src/main/java/com/kodilla/customer/controller/: CustomerController.java  CustomerNotFoundException.java  GetCustomerResponse.java
src/main/java/com/kodilla/customer/dto/: Account.java  AccountDto.java  Card.java  CardDto.java  Customer.java  CustomerDto.java
src/main/java/com/kodilla/customer/mapper/: CustomerMapper.java
src/main/java/com/kodilla/customer/provider/: AccountsProvider.java  CardsProvider.java
src/main/java/com/kodilla/customer/repository/: CustomerRepository.java
src/main/java/com/kodilla/customer/service/: CustomerService.java  ProductService.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/kodilla/customer/service/: ProductServiceTest.java
src/test/resources/: application.yml
src/test/resources/contracts/: getCustomerAccounts.groovy
