# spring.config.import=configserver:http://localhost:8888?fail-fast=true&max-attempts=10&max-interval=1500&multiplier=1.2&initial-interval=1100
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/microservice?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
# org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=PLSzW-2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true